<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Development</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="Stylesheet" href="Frontend.css">
</head>
<body>
    <div class="course">
        <div class="Home">
            <div class="bar">
                <nav>
                        <a href="Index.html"><img src="VTS.png" style="width:60px;height: 9.5vh;margin-bottom: 6px; border-radius:10px;"></a>
                        <a href="#frontent-about" style="margin-left:60px;"> About</a>
                        <a href="#Skill">Skills</a>
                        <a href="#Technical">Technical Modules</a>
                        <a href="#Features">Key Features</a>
                        <a href="#Certificate">Certification</a>
                        
                </nav>
            </div>
            
        <div class="home-content" id="Frotend">
        <h1>FRONT END</h1>
        <h3 style="margin-left:700px;background-color:azure; color:orange; width:250px; border-radius:10px;">Developer</h3><br>
        <br><br><br>
        </div>
        <div class="frontent-about" id="frontent-about">
        <h3 style="text-align:center;">About Training</h3><br>
        <div class="clearfix container">
            <img src="bg5.jpeg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="bg img"  data-aos="fade-left" data-aos-duration="1200">
            
            <p style="padding-top:50px;" >A front-end developer builds the front-end portion of websites and web applications—the part users see and interact with. A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app.</p>    
            <img src="bg4.jpeg" data-aos="fade-up" data-aos-duration="1000">
        </div>
        </div>
        <div class="skill" id="Skill">
        <h3 style="text-align:center; color: black;">Catch The Skills</h3><br>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col colspan" data-aos="flip-right" data-aos-duration="1000" style="margin-left: 150px;">
            <div class="card h-100">
                <img src="html.jpeg" class="card-img-top" alt="html-img">
                <div class="card-body">
                <h5 class="card-title">HTML</h5>
                <p class="card-text">HTML is a markup language used by the browser to manipulate text, images, and other content, in order to display it in the required format.</p>
                </div>
            </div>
            </div>
            <div class="col colspan" data-aos="flip-right" data-aos-duration="1000">
            <div class="card h-100">
                <img src="css.jpeg" class="card-img-top" alt="css-img">
                <div class="card-body">
                <h5 class="card-title">CSS</h5>
                <p class="card-text">CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</p>
                </div>
            </div>
            </div>
            <div class="col colspan" data-aos="flip-right" data-aos-duration="1000">
            <div class="card h-100">
                <img src="js.jpeg" class="card-img-top" alt="JS-img">
                <div class="card-body">
                <h5 class="card-title">JAVASCRIPT</h5>
                <p class="card-text">JavaScript is a scripting or programming language that allows you to implement complex features on web pages.</p>
                </div>
            </div>
            </div>
        </div>
        </div>

        <div class="technical" id="Technical">
        <h3 style="text-align:center;">Technical Modules</h3><br>
        <h1 style="text-align:center; margin-top: 100px;">HTML</h1>
            <div class="techone" data-aos="flip-left" data-aos-duration="1200">
                <h4 style="margin-left: 250px; text-align: center;">Module 1: HTML5 Introduction</h4>
                <div class="techtwo" >
                    <h5>In this module, you do learn the evolution of HTML5. HTML5 is the latest standard for HTML.</h5>
                        <ul>
                            <li>Introduction and Advandages Of HTML 5</li>
                            <li>First HTML5 Document</li>
                            <li>Overview of New Features of HTML5</li>
                        </ul>
                </div>
            </div><br>
            <div class="techone" data-aos="flip-left" data-aos-duration="1200">
                <h4 style="margin-left: 250px; text-align: center;">Module 2: Page Layout Semantic Elements</h4>
                <div class="techtwo">
                    <h5>In this module, you do learn what semantic elements is and how to use it. A semantic element clearly describes its meaning to both the browser and the developer.</h5>
                        <ul>
                            <li>Header</li>
                            <li>Navigation</li>
                            <li>Section & Articles</li>
                            <li>Footer</li>
                            <li>Aside and more...</li>
                        </ul>
                </div>
            </div><br>
            <div class="techone" data-aos="flip-left" data-aos-duration="1200">
                <h4 style="margin-left: 250px; text-align: center;">Module 3: HTML5 Web Forms</h4>
                <div class="techtwo">
                    <h5>In this module, you do learn about html web forms, HTML form on a web page allows a user to enter data that is sent to a server for processing. Forms can resemble paper or database forms because web users fill out the forms using checkboxes, radio buttons, or text fields. </h5>
                        <ul>
                            <li>HTML 5 Global Attributes</li>
                            <li>Displaying a Search Input Field </li>
                            <li>Contact Information Input Fields</li>
                            <li>Utilizing Date and Time Input Fields</li>
                            <li>Creating an Edible Drop-Down and more...</li>
                        </ul>
                </div>
            </div><br>
            <div class="techone" data-aos="flip-left" data-aos-duration="1200">
                <h4 style="margin-left: 250px; text-align: center;">Module 4: HTML5 Media ( Video & Audio)</h4>
                <div class="techtwo">
                    <h5>In this module, you do learn multimedia. HTML5 introduced two new elements that </h5>
                        <ul>
                            <li>Adding Video & Audio to a page</li>
                            <li>Supported Audio & Video formats</li>
                            <li>Audio & Video codes</li>
                            <li>Deployment challenges on Mobiles</li>
                            <li>Applying Visual filters and more...</li>
                        </ul>
                </div>
            </div><br>
            <div class="techone" data-aos="flip-left" data-aos-duration="1200">
                <h4 style="margin-left: 250px; text-align: center;">Module 5: HTML5 Web Forms</h4>
                <div class="techtwo">
                    <h5>In this module, you do learn about html web forms, HTML form on a web page allows a user to enter data that is sent to a server for processing. Forms can resemble paper or database forms because web users fill out the forms using checkboxes, radio buttons, or text fields. </h5>
                        <ul>
                            <li>HTML 5 Global Attributes</li>
                            <li>Displaying a Search Input Field </li>
                            <li>Contact Information Input Fields</li>
                            <li>Utilizing Date and Time Input Fields</li>
                            <li>Creating an Edible Drop-Down and more...</li>
                        </ul>
                </div>
            </div>


            <h1 style="text-align:center; margin-top: 100px;">CSS</h1>
            <div class="techone" data-aos="flip-left" data-aos-duration="1200">
                <h4 style="margin-left: 250px; text-align: center;">Module 1: CSS Introduction</h4>
                <div class="techtwo" >
                    <h5>In this module CSS is used to style and lay out web pages, This module gets you started on path to CSS</h5>
                        <ul>
                            <li>Benifites of CSS</li>
                            <li>CSS Version History </li>
                            <li>CSS Syntax</li>
                            <li>Multiple Style Sheet</li>
                            <li>Value Lengths and Percentages</li>
                        </ul>
                </div>
            </div><br>
            <div class="techone" data-aos="flip-left" data-aos-duration="1200">
                <h4 style="margin-left: 250px; text-align: center;">Module 2: CSS Selectors</h4>
                <div class="techtwo">
                    <h5>In this module, CSS selectors define the elements to which a set of CSS rules apply. In this module, you do find how many selectors are there how to use it.</h5>
                        <ul>
                            <li>ID Selectors</li>
                            <li>Class Selectors</li>
                            <li>Grouping Selectors</li>
                            <li>Universal Selectors</li>
                            <li>Parent & Child Selectors and more...</li>
                        </ul>
                </div>
            </div><br>
            <div class="techone" data-aos="flip-left" data-aos-duration="1200">
                <h4 style="margin-left: 250px; text-align: center;background-color:#FFA500;">Module 3: CSS Background</h4>
                <div class="techtwo">
                    <h5>In this module, CSS backgrounds and borders is a module of CSS that lets you style elements backgrounds and borders.</h5>
                        <ul>
                            <li>Background-image</li>
                            <li>Background-color </li>
                            <li>Background-position</li>
                            <li>Border</li>
                            <li>CSS Cursor</li>
                        </ul>
                </div>
            </div><br>
            <div class="techone" data-aos="flip-left" data-aos-duration="1200">
                <h4 style="margin-left: 250px; text-align: center;">Module 4: CSS Text Font</h4>
                <div class="techtwo">
                    <h5>In this module, CSS Fonts that defines font-related properties and how font resources are loaded. It lets you define the style of a font. </h5>
                        <ul>
                            <li>Text-indent</li>
                            <li>Letter-spacing</li>
                            <li>Line-height</li>
                            <li>Font-style</li>
                            <li>Font-family and more...</li>
                        </ul>
                </div>
            </div>
            <div class="techone" data-aos="flip-left" data-aos-duration="1200">
                <h4 style="margin-left: 250px; text-align: center;">Module 5: CSS List Tables</h4>
                <div class="techtwo">
                    <h5>In this module, lists table defines how to lay out table data.</h5>
                        <ul>
                            <li>List-style-type</li>
                            <li>List-style-position</li>
                            <li>List-style-image</li>
                            <li>CSS table width & height</li>
                            <li>Border and more...</li>
                        </ul>
                </div>
            </div>

            <h1 style="text-align:center; margin-top: 100px;">JAVASCRIPT</h1>
            <div class="techone" data-aos="flip-left" data-aos-duration="1200">
                <h4 style="margin-left: 250px; text-align: center;">Module 1: JS Introduction</h4>
                <div class="techtwo" >
                    <h5>In this module we will learn about what is JavaScript and benifits of the language.</h5>
                        <ul>
                            <li>Benifites of JS</li>
                            <li>JS History </li>
                            <li>JS Syntax</li>
                        </ul>
                </div>
            </div><br>
            <div class="techone" data-aos="flip-left" data-aos-duration="1200">
                <h4 style="margin-left: 250px; text-align: center;">Module 2: Language Syntax</h4>
                <div class="techtwo">
                    <h5>In this module we will learn about JavaScript language syntax and how to use the program level.</h5>
                        <ul>
                            <li>Variable declaration</li>
                            <li>Operators</li>
                            <li>Control Statements</li>
                            <li>Error Handling</li>
                            <li>Understanding arrays and more...</li>
                        </ul>
                </div>
            </div><br>
            <div class="techone" data-aos="flip-left" data-aos-duration="1200">
                <h4 style="margin-left: 250px; text-align: center;background-color:#FFA500;">Module 3: Build In Functions</h4>
                <div class="techtwo">
                    <h5>In this module we will learn about what are the build in functions in JavaScript and how to use th JavaScript functions.</h5>
                        <ul>
                            <li>Build In Functions</li>
                            <li>Standard Date and Time Functions</li>
                        </ul>
                </div>
            </div><br>
            <div class="techone" data-aos="flip-left" data-aos-duration="1200">
                <h4 style="margin-left: 250px; text-align: center;">Module 4: HTML DOM</h4>
                <div class="techtwo">
                    <h5>In this module we will learn about JavaScript can access and change all the elements of an HTML document. </h5>
                        <ul>
                            <li>HTML Document object Model</li>
                            <li>Working with HTML forms and its elements</li>
                            <li>Other Document object Model</li>
                        </ul>
                </div>
            </div>
            <div class="techone" data-aos="flip-left" data-aos-duration="1200">
                <h4 style="margin-left: 250px; text-align: center;">Module 5: Working with Objects and Classes</h4>
                <div class="techtwo">
                    <h5>In this module we will learn about what is the use of objects and how to call the data.</h5>
                        <ul>
                            <li>Working with Objects</li>
                            <li>Call method in JavaScript</li>
                            <li>Inheritance in JavaScript using prototype</li>
                        </ul>
                </div>
            </div>

            <div class="Features" id="Features">
                <h3 style="text-align:center;">Key Features</h3><br>
                <div class="row row-cols-1 row-cols-md-2 g-4" style="margin:20px; margin-left:130px;">
                    <div class="col" data-aos="zoom-in" data-aos-duration="1200">
                      <div class="card" style="width:400px;">
                        <img src="uiux.jpg" class="card-img-top" alt="uiux" style="height:40vh; width:400px;">
                        <div class="card-body">
                          <h5 class="card-title">UI/UX Implementation</h5>
                          <p class="card-text">Converts design prototypes (e.g., from Figma, Sketch) into pixel-perfect HTML/CSS. Ensures the design is responsive using CSS media queries, Grid, and Flexbox.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col" data-aos="zoom-in" data-aos-duration="1200">
                      <div class="card" style="width:400px;">
                        <img src="Java.jpeg" class="card-img-top" alt="JS" style="height:40vh; width:400px;">
                        <div class="card-body">
                          <h5 class="card-title">JavaScript for Interactivity</h5>
                          <p class="card-text">Leverages JavaScript frameworks like React.js, Vue.js, or Angular to build reusable components, manage UI states, and handle DOM manipulation.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col" style="margin-top:50px;" data-aos="zoom-in" data-aos-duration="1200">
                      <div class="card" style="width:400px;">
                        <img src="web.jpeg" class="card-img-top" alt="web" style="height:40vh; width:400px;">
                        <div class="card-body">
                          <h5 class="card-title">Responsive Web Design</h5>
                          <p class="card-text">Develops websites that work across different screen sizes, from mobile phones to large desktops, by using a mobile-first approach and CSS methodologies.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col" style="margin-top:50px;" data-aos="zoom-in" data-aos-duration="1200">
                      <div class="card" style="width:400px;">
                        <img src="webper.jpeg" class="card-img-top" alt="webper" style="height:40vh; width:400px;">
                        <div class="card-body">
                          <h5 class="card-title">Web Performance Optimization</h5>
                          <p class="card-text">Implements techniques like Lazy Loading, Debouncing JavaScript events, and reducing the size of image assets with WebP formats. Uses Gzip and Brotli compression for faster loading.</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="Certificate" id="Certificate" data-aos="flip-right" data-aos-duration="1000">
                <h3 style="text-align:center;">Certification</h3><br>
                <div style="display:flex;">
                <img src="certificate.jpeg" style="width:400px;margin-left: 200px;" data-aos="fade-right" data-aos-duration="2000">
                <p style="padding-left:50px;padding-top: 90px;" data-aos="fade-left" data-aos-duration="2000">Certificates are globally recognized & they upgrade your programming profile.
                    <br>Certificates are generated after the completion of course.</p>
                </div>
            </div>
        </div>
        <div class="foot " id="Contact">
            <div class="foot-head">
              <h3 style="width:250px;height: 20vh; margin-top: 20px; padding-top:40px; border-radius: 10px;">Contact Us</h3>
            </div>
            <div class="foot-content container" >
            
              <div class="foot-content1-1">
                    <h4> Get In Touch </h4><br><br>
                   
                    <div class="foot-icon">
                      <a href="https://www.facebook.com/people/Vetri-Technology-Solutions/61559691146330/?mibextid=LQQJ4d"><box-icon name='facebook' type='logo' color='#faf7f7' ></box-icon></box-icon></a>
                      <a href="https://api.whatsapp.com/send/?phone=918438558527&text&type=phone_number&app_absent=0"><box-icon name='whatsapp' type='logo' color='#faf7f7' ></box-icon></box-icon></a>
                      <a href="https://www.youtube.com/@VetriTechnologySolutions"><box-icon name='youtube' type='logo' color='#faf7f7' ></box-icon></box-icon></a>
                      <a href="https://www.instagram.com/vetritechnologysolutions/profilecard/?igsh=MXZrMzFmeXRocG91eA%3D%3D"><box-icon name='instagram' type='logo' color='#faf7f7' ></box-icon></box-icon></a>                  
                    </div>
                </div>
              <div class="foot-content1-2">
                <h4>Cources</h4><br>
                <p>Frontend Development</p>
                <p>Python Backend Development</p>
                <p>Node.JS Development</p>
                <p>Mern Stack Development</p>
                <p>Java Backend Development</p>
              </div>
              <div class="foot-content1-3">
                <h4>Contact Info</h4><br>
                <a href="https://www.google.com/maps/@8.9778137,77.4201041,16z?entry=ttu&g_ep=EgoyMDI0MTExNy4wIKXMDSoJLDEwMjExMjM0SAFQAw%3D%3D">
                    <span style="background-color: #E7272D; width:55px;height: 7vh; padding: 4px; padding-top: 13px; border-radius: 5px;">
                        <box-icon type='solid' name='map' color='#faf7f7'></span></box-icon><span style="padding-left:20px;">Vetri Technology Solutions, Shanthi Complex<br><span style="padding-left:55px;">Surandai</span></span></span></a>
                <br><br>
                <a href="+91-8438558527"><span style="background-color: #E7272D; width:55px;height: 7vh; padding: 4px; padding-top: 13px; border-radius: 5px;"><box-icon type='solid' name='phone'color='#faf7f7'></span></box-icon><span style="padding-left:20px;"> +91-8438558527</span></a>
                <br><br>
                <a href="business@vetriit.com"><span style="background-color: #E7272D; width:55px;height: 7vh; padding: 4px; padding-top: 13px; border-radius: 5px;"><box-icon name='gmail' type='logo' color='#f9f5f5' ></span></box-icon><span style="padding-left:20px;">business@vetriit.com</span></span></a>
              </div>
            </div>
            </div>
          </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>